{
	"name": "Frédérick Madore",
	"short_name": "F. Madore",
	"description": "Personal website of Frédérick Madore, historian and data curator at the University of Bayreuth",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#faf7ef",
	"theme_color": "#191509",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"categories": ["academia", "research", "personal"],
	"screenshots": [
		{
			"src": "/images/screenshot-wide.png",
			"sizes": "1280x720",
			"type": "image/png"
		},
		{
			"src": "/images/screenshot-narrow.png",
			"sizes": "750x1334",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "/icons/favicon.png",
			"sizes": "64x64",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
