{
	"name": "Frédérick Madore",
	"short_name": "F. Madore",
	"description": "Personal website of Frédérick Madore, Research Fellow at Leibniz-Zentrum Moderner Orient (ZMO)",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"categories": ["academia", "research", "personal"],
	"screenshots": [
		{
			"src": "/images/screenshot-wide.png",
			"sizes": "1280x720",
			"type": "image/png"
		},
		{
			"src": "/images/screenshot-narrow.png",
			"sizes": "750x1334",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		},
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
